:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground: #eff1f8;
  --text-color: #2f2e43;
  --delim-color: #4a495b;
  --background: #ffffff;
  --alt-background: #ffffff;
  --link-color: #6c63ff;
  --accent-color: #6c63ff;
  /* --background-end-rgb: 255, 255, 255; */
 --prose-body: #374151;
 --prose-heading: #111827;

  
  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #6c63ff 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #ffffff 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
/*
Soft Pink: #F6A6B2
Mint Green: #B8E6D9
Lavender: #E0B0FF
Light Peach: #FFD8B1
Sky Blue: #AEE0FF
Pale Yellow: #FFF5BA
Light Grayish Blue: #C9D6DF
Subtle Coral: #FFC9B5
*/
  --tag-1: #F6A6B2;
  --tag-2: #B8E6D9;
  --tag-3: #E0B0FF;
  --tag-4: #FFD8B1;
  --tag-5: #AEE0FF;
  --tag-6: #FFF5BA;
  --tag-7: #C9D6DF;
  --tag-8: #FFC9B5;
  
  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

body,
html {
  display: flex;
  min-height: 100vh;
  min-width: 100%;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  background: var(--background);
  min-height: 100vh;
  margin: 0;
  font-family: "Montserrat", sans-serif, var(--font-mono);
}

h1 {
  margin: 0;
  font-weight: 300;
  font-size: xx-large;
}

.main-content {
  display: flex;
  align-items: center;
  margin: 0 auto;
  flex: 1;
}

main {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  color: var(--link-color);
}

.post-container {
  padding: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  grid-template-areas: "sidebar main graph";
}

.post-container > article {
  align-self: center;
}

.ccc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-content {
  max-width: 700px;
  margin: auto;
  grid-area: main;
  top: 10vh;
  padding-left: 20px;
  align-items: center;
}

.post-header {
  padding: 2rem 0;
}

.accent {
  color: var(--accent-color);
}

.link {
  text-decoration: none;
  color: var(--link-color);
  font-weight: 500;
}

.text {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
}

.link-alt {
  text-decoration: underline 2px var(--accent-color);
  color: var(--text-color);
}

.link-highlight {
  text-decoration: none;
  color: var(--accent-color);
  background: var(--alt-background);
}

.link:hover {
  text-decoration: underline 2px var(--accent-color);
  color: var(--accent-color);
}

.blog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60vw;
}

.primary-list {
  list-style-type: none;
}

/* .pill {
  display: inline-block;
  color: var(--text-color);
  padding: 5px 10px;
  margin: 5px;
  border-radius: 20px;
  
  opacity: 80%;
  font-size: small;
} */

.tags-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.inactive-link {
  line-height: 1.5rem;
  text-decoration: dotted underline 2px var(--delim-color);
}

.regular-button {
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 600;
  font-size: medium;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
  justify-self: flex-end;
  width: fit-content;
  flex: none;
  white-space: nowrap;
  background-color: var(--foreground);
  color: var(--accent-color);
}

.pill {
  display: inline-block;
  color: var(--text-color);
  padding: 5px 10px;
  margin: 5px;
  border-radius: 20px;
  opacity: 80%;
  font-size: small;
  border: none;
  cursor: pointer;
  /* outline: none; */
}

.tag-0 {
  background-color: var(--tag-1);
}

.tag-1 {
  background-color: var(--tag-2);
}

.tag-2 {
  background-color: var(--tag-3);
}

.tag-3 {
  background-color: var(--tag-4);
}

.tag-4 {
  background-color: var(--tag-5);
}

.tag-5 {
  background-color: var(--tag-6);
}

.tag-6 {
  background-color: var(--tag-7);
}

.tag-7 {
  background-color: var(--tag-8);
}

.blog-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.blog-description {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-description p {
  margin-top: 0;
  margin-bottom: 0;
}

.blog-organisation {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 0 2rem 2rem;
}

.blog-organisation-title {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: 300;
  align-self: flex-start;
}
.blog-organisation-text {
  font-size: 1rem;
  font-weight: 300;
  margin-right: 2rem;
}
.blog-link {
  color: var(--text-color);
  line-height: 1.2rem;
}

.description-container {
  width: 50%;
}

.outline {
  height: 2px;
  background-color: var(--delim-color);
  width: 80%;
}

.outline-max {
  height: 2px;
  background-color: var(--delim-color);
  width: 100%;
  margin: 1rem 0;
}

.post-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

.back-link {
  display: flex;
  padding-bottom: 1rem;
}

.post-image {
  width: 100%;
  transition: transform 0.25s ease-in-out;
}

.post-image.zoomed {
  cursor: zoom-out;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 70%;
  max-height: 70%;
  z-index: 1000;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  filter: blur(5px);
  z-index: 999;
}

.overlay.active {
  display: block;
}

.heading-link {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
}

.heading-link:hover::before {
  content: "#";
  color: var(--accent-color);
  margin-right: 0.5rem;
}

.post-title {
  color: var(--text-color);
  font-size: 3rem;
}

@media screen and (max-width: 768px) {
  .post-container {
      display: grid;
      grid-template-columns: 0.5fr 2.5fr 0.5fr;
  }
}